<html>
  <head>
    <title>Fitness Guide</title>
    <style>
      body {
        background-image: url("https://wallpaperaccess.com/full/686924.jpg");
		background-size: cover;
	  }
      h1 {
        text-align: center;
        color: white;
		font-size: 35px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
        color: black;
      }
      .card {
        display: flex;
        margin: 20px 0;
        padding: 20px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
        background-color: #333;
      }
      .card img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
      }
      .card h2 {
        margin-top: 0;
        color: #fff;
      }
      .card p {
        font-size: 19px;
        margin-top: 10px;
        color: white;
      }
      p1{
        font-size: 21px;
		color: black;
      }
	  h1	{
	  color: white;
	  }
    </style>
  </head>
  <body>
    <h1><strong>Fitness	Guide</strong></h1>
    <div class="container">
	<div>
      <p1>
A fitness guide is a valuable tool for individuals looking to improve their physical
 health and overall well-being. A well-designed fitness guide can provide a comprehensive plan that includes exercise
 routines, nutrition advice, and lifestyle tips to help individuals achieve their fitness goals. One of the main benefits 
 of a fitness guide is that it provides structure and guidance, making it easier for individuals to stay on track and make
 progress towards their goals. Additionally, a fitness guide can help individuals avoid injury by providing information on
 proper form and technique during exercise. Furthermore, a fitness guide can offer variety in workout routines, helping to 
 keep individuals motivated and engaged in their fitness journey. Overall, a fitness guide is an excellent resource for
 those looking to improve their health and achieve their fitness goals.
     </p1>
	<hr>
	<pl>Here a Fitness Guide<pl>
	</div>
	  <br>
      <div class="card">
        <img src="https://i.pinimg.com/564x/02/2b/45/022b459dd9ab3d16fa043fe19f0f195b.jpg" alt="Exercise 1">
        <div>
          <em><h2><a href="file:///C:/Users/ahmedin/OneDrive%20-%20Greater%20Essex%20County%20District%20School%20Board/Documents/workout%20page5.html">Exercise</a></h2></em>
          <p>Exercise is essential for reducing the risk of chronic diseases, improving mood and energy levels, and promoting better sleep. Click here for more information and resources on
		  the benefits of exercise and developing a safe and effective exercise routine.</p>
        </div>
      </div>
      <div class="card">
        <img src="https://food-guide.canada.ca/themes/custom/wxtsub_bootstrap/images/food_guide_visual_en.png" alt="Exercise 2">
        <div>
		<em><h2><a href="file:///C:/Users/ahmedin/OneDrive%20-%20Greater%20Essex%20County%20District%20School%20Board/Documents/workout%20page3.html">Dieting</a></h2></em>
          <p>A healthy diet is important for disease prevention and management, managing chronic conditions, and improving mental health and cognitive function.
		  For more information and tips on adopting a healthy diet, click here. </p>
	 </div>
      </div>
      <div class="card">
        <img src="https://i.pinimg.com/280x280_RS/70/58/1f/70581facbfd80994e3e6ad81b8a32263.jpg" alt="Exercise 3">
        <div>
          <h2><em><a href="file:///C:/Users/ahmedin/OneDrive%20-%20Greater%20Essex%20County%20District%20School%20Board/Documents/workout%20page4.html	">Planet Fitness</a></em></h2>
          <p>Planet Fitness offers affordable gym memberships with state-of-the-art equipment, personal training, group
		  fitness classes, tanning beds, and nutrition guidance. Their "judgement-free zone" creates a welcoming atmosphere
		  for individuals of all fitness levels to achieve their health and fitness goals.
 </p>
        </div>
      </div>
    </div>
</html>
