<html>
<head>
	<title>Fitness	Guide</title>
	 <link rel="stylesheet" href="style.css">
	<style>
		body {
		  margin: 0;
		  font-family: "Roboto", sans-serif;
		  overflow-x: hidden;
		}

		.big-image {
		  height: 100vh;
		  width: 100vw;
		  position: relative;
		  background-size: cover;
		  background-position: 50% 50%;
		  background-image: url("https://wallpaperaccess.com/full/686924.jpg");
		}

		.overlay {
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  top: 0;
		  left: 0;
		  background: rgba(0, 0, 0, 0.65);
		  color: white;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		}

		.overlay h1 {
		  font-size: 65px;
		  letter-spacing: 0px;
		  margin: 0 0 5px;
		}

		.overlay p {
		  margin: 0;
		  font-size: 28px;
		}

		#vids {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  margin: 60px;
		}

		#vids a:first-of-type {
		  margin-bottom: 5px;
		}

		.button {
		  background-color: lightgray;
		  border: none;
		  color: black;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 8px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		}

		.button:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.21);
		}
		 h1	{
	  color: white;
	  }
	</style>
</head>
<body>
	<div class="big-image">
		<div class="overlay">
			<h1>Fitness guide</h1>
			<p>.............</p>
			<a href="file:///C:/Users/ahmedin/OneDrive%20-%20Greater%20Essex%20County%20District%20School%20Board/Documents/Workout%20page2.html" class="button">let's get started</a>
		</div>
	</div>
</body>
</html>
