<html>
<head>
<strong><h1> Dieting</h1></strong>
<link rel="stylesheet" href="style.css">
  <title>Dieting</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}


img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  
}
h2 {
color: black
}
h1 {
  text-align: center;
  color: #333;
  font-size: 36px;
  margin-top: 20px;
}
ol li{
 color: black;
 font-family: Tahoma, Verdana, sans-serif;
}
 body {
        background-image: url("https://wallpaperaccess.com/full/686924.jpg");
		background-size: cover;
		}
		h3 {
color: black
}
p {
	color: black;
}
ul li{
 color: black;
 font-family: Tahoma, Verdana, sans-serif;
}
  </style>
</head>
<body>
<div>
<section>
<center>
        <h2>Benefits of Dieting</h2>
          <p>Here are some benefits of dieting:</p>
        <ul>
          <li>Improved overall health</li>
          <li>Weight loss</li>
          <li>Reduced risk of chronic diseases</li>
          <li>Increased energy levels</li>
        </ul>
      </div>
</center>
</section>
</section>
<section>
        <h2>Simple Diet Recipe</h2>
        <p>Try this delicious and nutritious recipe:</p>
		<h3>Avocado and Tomato Salad</h3>
		<p>Ingredients:</p>
        <ul>
          <li>1 avocado</li>
          <li>2 tomatoes</li>
          <li>1/2 red onion</li>
          <li>1 tbsp olive oil</li>
          <li>1 tbsp balsamic vinegar</li>
          <li>Salt and pepper to taste</li>
        </ul>
		<p>Instructions:</p>
	  <ol>
            <li>Cut the avocado and tomatoes into bite-sized pieces.</li>
            <li>Thinly slice the red onion.</li>
            <li>In a small bowl, mix together the olive oil, balsamic vinegar, salt, and pepper to make the dressing.</li>
            <li>Combine the avocado, tomatoes, and red onion in a large bowl.</li>
            <li>Pour thedressing over the salad and toss gently.
			<li>Serve and enjoy!</li>
		  </ol>

<section>  
<hr>
</section>
</section>




<section>

 <img src="https://th.bing.com/th/id/OIP.wpNpe8gMja-nYksx6IOUBAHaLH?w=186&h=279&c=7&r=0&o=5&pid=1.7" alt="Exercise 3">
</section>


<section>
<a href="file:///C:/Users/ahmedin/OneDrive%20-%20Greater%20Essex%20County%20District%20School%20Board/Documents/Workout%20page2.html">Home</a>
</section>
</body>
</html>
